# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to process.env
# via the dotenv npm module, as used in server/index.js.

PGPORT=5432

# Replace the following values with ones corresponding to
# your local PSQL configuration:
PGHOST="[dbhost]"
PGUSER="[psql username]"
PGPASSWORD="[above users' password]"

# This DB will need to be created in PSQL:
PGDATABASE="[database name]"